1622887421065	Delete resource 'Extra_Assignment_2'
1622887423606	Delete resource 'Extra_Assignment_3'
1622887426534	Delete resource 'Final_Exam_Maven'
1622887428395	Delete resource 'FinalExam'
1622887436348	Delete 14 resources
1622888500117	Delete resource 'Java'
1622888506813	Delete 18 resources
1622889741187	Delete resource 'backend'
1622889748085	Delete 10 resources
1622908545031	Delete resource 'Maven_1'
1622909280370	Delete resource 'Demo_1'
1622909566545	Delete resource 'DemoMaven'
1622909757355	Delete resource 'Demo'
1622999725506	Rename resource 'Lab2'
