#
#Thu Jul 08 20:40:15 ICT 2021
task-tag-projects-already-scanned=IBS-Service,IBS-Model,Advanced_Assignment_4.3_NativeSQL,Railway_VTI_Lab2,Advanced_Assignment_4.1_HQL,IBS-Common,Advanced_Assignment_4.4,IBS-AdminWeb,Railway_VTI_Lab1_1_HelloWord,Railway_VTI_Lab3_Account_Management_DEMO,IBS-Repository,IBS-Schedule,IBS-CustomerWeb,IBS-Application,IBS-RestController
