1623332030599	Delete element
1623333013887	Rename compilation unit 'package-info.java'
1623465738168	Delete element
1623465894601	Delete element
1623466987911	Delete element
1623467271518	Delete element
1623467325790	Rename package 'entity.DTO'
1623467860656	Delete element
1623467864289	Delete element
1623467893061	Delete element
1623467966287	Copy package
1623468014432	Delete element
1623468019627	Delete element
1623468028004	Copy compilation unit
1623468034528	Delete element
1623468068053	Delete element
1623481096114	Rename type 'Demo'
1623482490670	Delete element
