1624368882838	Delete element
1624368952248	Delete element
1624368954441	Delete element
1624368962216	Delete element
1624368965020	Delete element
1624368966980	Delete element
1624369034049	Delete elements
1624369148709	Delete element
1624369188415	Delete elements
1624369250827	Delete elements
1624632151020	Delete element
1624632318540	Copy compilation units
1624632323238	Delete element
1624633255573	Rename package 'com.vti.AccountSpectification'
1624633458182	Rename package 'spectification'
1624633469460	Rename type 'AccountSpectification'
