1624934265567	Delete resource 'IBS-Application'
1624934282472	Delete 8 resources
1624936086046	Delete 8 resources
1624938049843	Delete 9 resources
1624938099665	Delete resource 'IBS-Application'
1624938172901	Delete 9 resources
1624946034671	Delete resource 'vtv'
1624946700749	Delete resource 'HelloWord'
1624948945581	Delete 23 resources
1624949108016	Delete resource 'IBS-Application'
1624949123126	Delete 8 resources
1624949185842	Delete 9 resources
1624949268219	Delete 9 resources
1624949518983	Delete 9 resources
